*{
    margin:0;
    padding: 0;
}
body{
    background:linear-gradient(45deg,#c4e6d6,#b8e2d2,#a5dbc5,#73c9b9,#66c2b1,#48a093);
    background-size: cover;
    height:100%;
    background-attachment: fixed;
}
h1{
    color:rgb(255, 255, 255);
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
}
.con{
    grid-column: 4/10;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.502);
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto auto;
}
/* .con top img{
    grid-row: 1;
    grid-column:1/7;
    width:100%;
    height:100%;
} */
top{
    grid-row: 1;
    grid-column: 1/7;
}

#top-text{
    background-color:rgba(255, 255, 255, 0);
    border: solid rgba(0, 0, 0, 0.567);
    margin: 20px;
    padding: 20px;
}

bottom{
    grid-column: 1/7;
    grid-row: 2;
}
#hobby{
    background-color:rgba(255, 255, 255, 0);
    border: solid rgba(0, 0, 0, 0.567);
    margin: 50px;
    padding: 20px;
}
.tit{
    display: flex;
    align-items: center;
    justify-content: center;
}
#tit-text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer{
    grid-column: 1/13;
    grid-row: 3;
    background-color: #59d2aabc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;

}